sql_tipousu = select * from tipoemple

sql_alumno = select * from tb_alumno

sql_ciclo = select * from tb_ciclo
tabla_ciclo = tb_ciclo
campo_ciclo = codCiclo

sql_carrera = select * from tb_carrera
tabla_carrera = tb_carrera
campo_carrera = cod_carrera

sql_estado = select * from tbestadoalm
tabla_estado =tbestadoalm
campo_estado = idEstado

sql_curso = select * from tb_curso